.cardBackground {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  box-shadow: 0px 7px 33px 20px rgba(0, 0, 0, 0.18);
  border-radius: 1rem;
  background: url("../../assets/background2.jpg");
  background-size: contain;
  padding: 2rem;
  min-width: 700px;
}
.card {
  padding: 3rem;
  border-radius: 1rem;
  display: flex;
  background-color: #fff;
}
.title {
  padding-bottom: 1rem;
}
.text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
}
.image {
  max-width: 50%;
  overflow: hidden;
  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
@media (max-width: 730px) {
  .cardBackground {
    min-width: 500px;
    padding: 1rem;
    margin-top: 4rem;
  }
  .card {
    flex-direction: column;
  }
  .image {
    max-width: 100%;
  }
}

@media (max-width: 500px) {
  .cardBackground {
    min-width: 1px;
    padding: 1rem;
    margin-top: 3rem;
    width: 100%;
  }
  .card {
    padding: 2rem;
  }
}
